TicTacToe/Views/TicTacToeWindow.xaml

<Window x:Class="TicTacToe.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:models="clr-namespace:TicTacToe.Models" d:DataContext="{d:DesignInstance Type=models:TicTacToeModel}"
        mc:Ignorable="d"
        Title="Deterministic Games: Tic Tac Toe" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <!--#region Button styles -->
        <Style TargetType="Button" x:Name="ButtonStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="SquareButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <!--#endregion-->

        <!--#region Label styles -->
        <Style TargetType="Label" x:Name="LabelStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <!--#region Main Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Info bar -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Turn:" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="1" Content="{Binding CurrentTurn}"/>

            <Label Grid.Column="3" Content="Player:"/>
            <Label Grid.Column="4" Content="{Binding CurrentPlayer}"/>

            
        </Grid>
        <!--#endregion-->

        <!--#region Menu bar -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Menu" Style="{StaticResource MenuButton}" 
                    Background="Yellow" Click="MenuButton_Click"/>
            <Button Grid.Column="1" Content="Restart" Style="{StaticResource MenuButton}"
                    Background="MediumSeaGreen" Click="RestartButton_Click"/>

            <Button Grid.Column="2" Content="Undo" Style="{StaticResource MenuButton}" 
                    Background="OrangeRed" IsEnabled="{Binding CanUndo}"
                    Click="UndoButton_Click"/>
            <Button Grid.Column="3" Content="Redo" Style="{StaticResource MenuButton}" 
                    Background="CornflowerBlue" IsEnabled="{Binding CanRedo}"
                    Click="RedoButton_Click"/>
        </Grid>
        <!--#endregion-->

        <!--#region Game -->
        <Grid Grid.Column="1" Grid.Row="2" x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[0].Player}" Tag="0"
                    Foreground="{Binding Squares[0].Color}"
                    IsHitTestVisible="{Binding Squares[0].IsEmpty}"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[1].Player}" Tag="1"
                    Foreground="{Binding Squares[1].Color}"
                    IsHitTestVisible="{Binding Squares[1].IsEmpty}"/>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[2].Player}" Tag="2"
                    Foreground="{Binding Squares[2].Color}"
                    IsHitTestVisible="{Binding Squares[2].IsEmpty}"/>

            <!-- Row 2 -->
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[3].Player}" Tag="3"
                    Foreground="{Binding Squares[3].Color}"
                    IsHitTestVisible="{Binding Squares[3].IsEmpty}"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[4].Player}" Tag="4"
                    Foreground="{Binding Squares[4].Color}"
                    IsHitTestVisible="{Binding Squares[4].IsEmpty}"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[5].Player}" Tag="5"
                    Foreground="{Binding Squares[5].Color}"
                    IsHitTestVisible="{Binding Squares[5].IsEmpty}"/>

            <!-- Row 3 -->
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[6].Player}" Tag="6"
                    Foreground="{Binding Squares[6].Color}"
                    IsHitTestVisible="{Binding Squares[6].IsEmpty}"/>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[7].Player}" Tag="7"
                    Foreground="{Binding Squares[7].Color}"
                    IsHitTestVisible="{Binding Squares[7].IsEmpty}"/>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click" 
                    Content="{Binding Squares[8].Player}" Tag="8"
                    Foreground="{Binding Squares[8].Color}"
                    IsHitTestVisible="{Binding Squares[8].IsEmpty}"/>
        </Grid>
        <!--#endregion-->

        <!-- Win label -->
        <Label Grid.Column="1" Grid.Row="2" x:Name="WinLabel"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               IsHitTestVisible="False" FontWeight="Normal"/>
    </Grid>
</Window>
