SmallGamesApp/ConnectFour/ColumnControl.xaml

<UserControl x:Class="SmallGamesApp.ConnectFour.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp.ConnectFour"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit.ConnectFour;assembly=SmallGamesApp.MVVMToolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectFourColumnVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="colorconverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Squares}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="viewmodels:ConnectFourSquareVM">
                <Button x:Name="SquareButton" Background="{StaticResource nord4}">
                    <Button.Content>
                        <Ellipse Fill="{Binding State, Converter={StaticResource colorconverter}}" Stretch="Uniform"
                                 Width="{Binding ElementName=SquareButton, Path=ActualWidth}"
                                 Height="{Binding ElementName=SquareButton, Path=ActualHeight}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
