SmallGamesApp/ConnectFour/ConnectFourView.xaml

<UserControl x:Class="SmallGamesApp.ConnectFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp"
             xmlns:controls="clr-namespace:SmallGamesApp.Controls"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit;assembly=SmallGamesApp.MVVMToolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectFourBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ConnectFourSquareVM}">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=controls:GameBoardControl}, Path=DataContext.PlaceTokenCommand}"
                        CommandParameter="{Binding}"
                        Foreground="{Binding State, Converter={local:StateToColorConverter}}" 
                        Style="{StaticResource ConnectFourButton}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Info panel-->
        <controls:TwoPlayerInfoPanel RestartCommand="{Binding RestartCommand}" IsGameOver="{Binding IsGameOver}"
                                     CurrentPlayer="{Binding CurrentPlayer}" Winner="{Binding Winner}"/>
        <!--#endregion-->

        <!--#region Game-->
        <controls:GameBoardControl Columns="7" Rows="6" Grid.Row="1">
            <controls:GameBoardControl.IsHitTestVisible>
                <MultiBinding Converter="{local:CanInteractWithBoardConverter}">
                    <Binding Path="IsGameOver"/>
                    <Binding Path="IsAITurn"/>
                </MultiBinding>
            </controls:GameBoardControl.IsHitTestVisible>
        </controls:GameBoardControl>
        <!--#endregion-->
    </Grid>
</UserControl>
