SmallGamesApp/ConnectFour/ConnectFourView.xaml

<UserControl x:Class="SmallGamesApp.ConnectFour.ConnectFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp.ConnectFour"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit.ConnectFour;assembly=SmallGamesApp.MVVMToolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectFourBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="colorconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Winner}"/>

        <ItemsControl ItemsSource="{Binding Squares}" x:Name="ItemsControl" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--#region Template-->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewmodels:ConnectFourSquareVM">
                    <Button Style="{StaticResource ConnectFourButton}" 
                            Foreground="{Binding State, Converter={StaticResource colorconverter}}" 
                            Command="{Binding ElementName=ItemsControl, Path=DataContext.PlaceTokenCommand}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--#endregion-->
        </ItemsControl>
    </Grid>
</UserControl>
