SmallGamesApp/ConnectFour/ConnectFourView.xaml

<UserControl x:Class="SmallGamesApp.ConnectFour.ConnectFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp.ConnectFour"
             xmlns:root="clr-namespace:SmallGamesApp"
             xmlns:controls="clr-namespace:SmallGamesApp.Controls"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit.ConnectFour;assembly=SmallGamesApp.MVVMToolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectFourBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="colorconverter"/>
        <root:InverseBoolConverter x:Key="boolconverter"/>
        <root:BoolToVisibilityConverter x:Key="visibilityconveter"/>
    </UserControl.Resources>
    <Grid>
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Info panel-->

        <controls:TwoPlayerInfoPanel RestartCommand="{Binding RestartCommand}" IsGameOver="{Binding IsGameOver}"
                                     CurrentPlayer="{Binding CurrentPlayer}" Winner="{Binding Winner}"/>

        <!--#endregion-->

        <!--#region Game-->
        
        <ItemsControl ItemsSource="{Binding Squares}" x:Name="ItemsControl" Grid.Row="1" 
                      IsHitTestVisible="{Binding IsGameOver, Converter={StaticResource boolconverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!--#region Template-->
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewmodels:ConnectFourSquareVM">
                    <Button Style="{StaticResource ConnectFourButton}" 
                            Foreground="{Binding State, Converter={StaticResource colorconverter}}" 
                            Command="{Binding ElementName=ItemsControl, Path=DataContext.PlaceTokenCommand}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <!--#endregion-->
            
        </ItemsControl>
        
        <!--#endregion-->
    </Grid>
</UserControl>
