SmallGamesApp/App.xaml

<Application x:Class="SmallGamesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmallGamesApp"
             xmlns:core="clr-namespace:SmallGamesApp.Core;assembly=SmallGamesApp.Core"
             xmlns:controls="clr-namespace:SmallGamesApp.Controls"
             xmlns:mvvmtoolkit="clr-namespace:SmallGamesApp.MVVMToolkit;assembly=SmallGamesApp.MVVMToolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region Game data templates-->
            <DataTemplate DataType="{x:Type core:MinesweeperBoardVM}">
                <local:MinesweeperView Margin="10"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvmtoolkit:TicTacToeBoardVM}">
                <local:TicTacToeView Margin="10"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvmtoolkit:ConnectFourBoardVM}">
                <local:ConnectFourView Margin="10"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvmtoolkit:MemoryBoardVM}">
                <local:MemoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvmtoolkit:SodukoBoardVM}">
                <local:SodukoView/>
            </DataTemplate>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
