SmallGamesApp/MainWindow.xaml

<Window x:Class="SmallGamesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallGamesApp"
        xmlns:controls="clr-namespace:SmallGamesApp.Controls"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="400" Height="400" Width="400">
    <Grid>
        <!--#region Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region Game view-->
        <Border Grid.Column="1" Background="{StaticResource nord1}">
            <ContentControl Content="{Binding CurrentView}" Margin="10"/>
        </Border>
        <!--#endregion-->
        
        <!--#region Navigation sidebar-->
        <StackPanel Background="{StaticResource nord0}">
            <RadioButton Style="{StaticResource GameListButton}" Content="Minesweeper" 
                         Command="{Binding ChangeGameCommand}" CommandParameter="0" IsChecked="True"/>
            <RadioButton Style="{StaticResource GameListButton}" Content="Tic Tac Toe"
                         Command="{Binding ChangeGameCommand}" CommandParameter="1"/>
            <RadioButton Style="{StaticResource GameListButton}" Content="Connect 4"
                         Command="{Binding ChangeGameCommand}" CommandParameter="2"/>
            <RadioButton Style="{StaticResource GameListButton}" Content="Memory"
                         Command="{Binding ChangeGameCommand}" CommandParameter="3"/>
            <RadioButton Style="{StaticResource GameListButton}" Content="Chess"
                         Command="{Binding ChangeGameCommand}" CommandParameter="4"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
