TicTacToe/TicTacToeWindow.xaml

<Window x:Class="TicTacToe.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Deterministic Games: Tic Tac Toe" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="SquareButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="36"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Label Grid.Column="1" Grid.Row="1" Content="Tic Tac Toe"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="36" FontWeight="Bold"
               Background="MediumSeaGreen"/>
        
        <!-- Menu bar -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Undo" Style="{StaticResource MenuButton}" 
                    IsEnabled="{Binding CanUndo}"/>
            <Button Grid.Column="1" Content="Menu" Style="{StaticResource MenuButton}" 
                    Background="Yellow" Click="MenuButton_Click"/>
            <Button Grid.Column="2" Content="Redo" Style="{StaticResource MenuButton}" 
                    IsEnabled="{Binding CanRedo}"/>
        </Grid>

        <!-- Game -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource SquareButton}" 
                    Content="{Binding Path=CurrentPlayer}" Click="TicTacToeSquare_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource SquareButton}" 
                    Content="{Binding Path=CurrentTurn}" Click="TicTacToeSquare_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>

            <!-- Row 2 -->
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>

            <!-- Row 3 -->
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource SquareButton}" 
                    Click="TicTacToeSquare_Click"/>
        </Grid>
    </Grid>
</Window>
