Minesweeper/MinesweeperWindow.xaml

<Window x:Class="Minesweeper.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MinesweeperWindow" Height="450" Width="800">

    <Window.Resources>
        <!--#region Button styles -->
        <Style TargetType="Button" x:Name="ButtonStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="SquareButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <!--#endregion-->

        <!--#region Label styles -->
        <Style TargetType="Label" x:Name="LabelStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <!--#region Main Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Info bar -->
        <Grid Grid.Column="1" Grid.Row="1">

        </Grid>
        <!--#endregion-->

        <!--#region Menu bar -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Menu" Style="{StaticResource MenuButton}" 
                    Background="Yellow" Click="MenuButton_Click"/>
            <Button Grid.Column="1" Content="Restart" Style="{StaticResource MenuButton}"
                    Background="MediumSeaGreen" Click="RestartButton_Click"/>
        </Grid>
        <!--#endregion-->

        <!--#region Game -->
        <Grid Grid.Column="1" Grid.Row="2">

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
