SmallGamesApp/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:SmallGamesApp">
    <!--#region Game list button style-->
    <Style x:Key="GameListButton" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              Background="{TemplateBinding Background}" 
                              MaxHeight="100" MinHeight="50"
                              SnapsToDevicePixels="True">
                            <Viewbox>
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                           VerticalAlignment="Center" Margin="20 0 30 0" HorizontalAlignment="Left"
                                           Foreground="{StaticResource nord10}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource nord0}"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource nord1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Minesweeper button style-->
    <Style x:Key="MinesweeperButton" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOpened}" Value="True">
                <Setter Property="Background" Value="{StaticResource nord3}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOpened}" Value="False">
                <Setter Property="Background" Value="{StaticResource nord4}"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="{StaticResource nord3}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region TicTacToe button style-->
    <Style x:Key="TicTacToeButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource nord4}" BorderBrush="{StaticResource nord1}" BorderThickness="1">
                            <Viewbox>
                                <TextBlock Foreground="{StaticResource nord0}" 
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=DataContext.State, Converter={root:StateToContentConverter}}"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--#endregion-->
    
    <!--#region Connect 4 button style-->
    <Style x:Key="ConnectFourButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{StaticResource nord4}" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Stretch="Fill" Fill="{TemplateBinding Foreground}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--#endregion-->
    
    <!--#region Memory button style-->
    <Style x:Key="MemoryButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}" Margin="10"/>
                    
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="50"
                                                      Color="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background, Converter={root:BrushToColorConverter}}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Default button-->
    <Style x:Key="DefaultUIButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="5" BorderBrush="{StaticResource nord0}">
                        <Button Background="{StaticResource nord4}" Foreground="{StaticResource nord11}"
                                Command="{TemplateBinding Command}">
                            <Button.Content>
                                <Viewbox>
                                    <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{StaticResource nord4}"/>
        <Setter Property="BorderBrush" Value="{StaticResource nord0}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource nord11}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>