SmallGamesApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SmallGamesApp.Controls">
    <Style x:Key="InfoText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource nord11}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="InfoBox"
           TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource nord4}"/>
        <Setter Property="BorderBrush" Value="{StaticResource nord0}"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>

    <Style TargetType="{x:Type controls:GameBoardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GameBoardControl}">
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameBoardControl}}}"
                                             Rows="{Binding Rows, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameBoardControl}}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
