SmallGamesApp/Views/SodukoView.xaml

<UserControl x:Class="SmallGamesApp.SodukoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp" 
             xmlns:controls="clr-namespace:SmallGamesApp.Controls"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit;assembly=SmallGamesApp.MVVMToolkit" d:DataContext="{d:DesignInstance Type=viewmodels:SodukoBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SodukoRegionVM}">
            <Border Background="{Binding Region, Converter={local:SodukoRegionToBackgroundConverter}}" 
                    BorderBrush="{StaticResource nord0}" BorderThickness="1.5"
                    SnapsToDevicePixels="True">
                <controls:GameBoardControl Rows="3" Columns="3" SnapsToDevicePixels="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SodukoSquareVM}">
            <!--<Button Style="{StaticResource SodukoButtonStyle}" 
                    Content="{Binding Number, Converter={local:SodukoNumberToTextConverter}}"
                    Command="{Binding SetNumberCommand}"/>-->
            <local:SodukoSquareView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Info panel-->
        <Button Grid.Row="0"
                Content="Notes"/>
        <!--#endregion-->

        <!--#region Game-->
        <controls:GameBoardControl Grid.Row="1"
                                   Columns="3" 
                                   Rows="3"/>
        <!--#endregion-->
    </Grid>
</UserControl>
