SmallGamesApp/Memory/MemoryView.xaml

<UserControl x:Class="SmallGamesApp.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp" 
             xmlns:controls="clr-namespace:SmallGamesApp.Controls"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit;assembly=SmallGamesApp.MVVMToolkit" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MemoryBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="rootcontrol">
    <UserControl.Resources>
        <local:InverseBoolConverter x:Key="boolconverter"/>
        <local:BoolToVisibilityConverter x:Key="visibilityconverter"/>
    </UserControl.Resources>
    <Grid>
        <!--#region Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Info panel-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Style="{StaticResource InfoText}" Text="Round"/>
            </Viewbox>
            <controls:CounterControl Counter="{Binding Turn}" Grid.Column="1"/>
        </Grid>

        <Grid Visibility="{Binding IsGameOver, Converter={StaticResource visibilityconverter}}" 
              Background="{StaticResource nord1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="{Binding Turn, StringFormat='You survived {0} rounds!'}" Style="{StaticResource InfoText}"/>
            </Viewbox>
            <Button Style="{StaticResource DefaultUIButton}" Grid.Column="1" Content="Restart" Command="{Binding RestartCommand}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Game-->
        <controls:GameBoardControl Grid.Row="1" Columns="2"/>
        <!--#endregion-->
    </Grid>
</UserControl>
