MainMenu/MainMenuWindow.xaml

<Window x:Class="MainMenu.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Deterministic Games" Height="450" Width="800">

    <!--#region Resources -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="240"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    
    
    <Grid>
        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Title -->
        <Label Grid.Column="1" Grid.Row="1" Content="Main Menu"
               FontSize="100" FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="Yellow"/>
        <!--#endregion-->
        
        <!--#region Games scrollviewer -->
        <ScrollViewer Grid.Column="1" Grid.Row="2" CanContentScroll="False" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Hidden" 
                      PreviewMouseWheel="GamesScrollViewer_MouseWheelOver" 
                      Loaded="GamesScrollViewer_Loaded"
                      MouseLeave="GamesScrollViewer_MouseLeave" 
                      MouseEnter="GamesScrollViewer_MouseEnter"
                      x:Name="GamesScrollViewer">
            <StackPanel Orientation="Horizontal" x:Name="GamesStackPanel">
                <Button Content="Tic Tac Toe" Background="MediumSeaGreen" Click="TicTacToe_Click"/>
                <Button Content="Connect 4"/>
                <Button Content="Pong"/>
                <Button Content="Snake"/>
                <Button Content="Minesweeper"/>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Window>
