SmallGamesApp/Controls/TwoPlayerInfoPanel.xaml

<UserControl x:Class="SmallGamesApp.Controls.TwoPlayerInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp.Controls"
             xmlns:root="clr-namespace:SmallGamesApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             x:Name="infopanel">
    <UserControl.Resources>
        <root:BoolToVisibilityConverter x:Key="visibilityconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Current player" Style="{StaticResource InfoText}"/>
            </Viewbox>
            <Border Grid.Row="1" Style="{StaticResource InfoBox}">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=infopanel, Path=CurrentPlayer}" Style="{StaticResource InfoText}"/>
                </Viewbox>
            </Border>
        </Grid>
        <Border Grid.Column="2" Style="{StaticResource InfoBox}">
            <Button Command="{Binding ElementName=infopanel, Path=RestartCommand}" Background="Transparent">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="Restart" Style="{StaticResource InfoText}"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Border>
        <Border Grid.ColumnSpan="2" 
                Visibility="{Binding ElementName=infopanel, Path=IsGameOver, Converter={StaticResource visibilityconverter}}" 
                Style="{StaticResource InfoBox}">
            <Viewbox>
                <TextBlock Text="{Binding ElementName=infopanel, Path=Winner, StringFormat='\{0} won!'}" 
                           Style="{StaticResource InfoText}"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
