SmallGamesApp/GameOfLife/GameOfLifeView.xaml

<UserControl x:Class="SmallGamesApp.GameOfLifeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallGamesApp" 
      xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit;assembly=SmallGamesApp.MVVMToolkit" 
      d:DataContext="{d:DesignInstance Type=viewmodels:GameOfLifeVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="rootcontrol">
    <Grid>
        <ItemsControl ItemsSource="{Binding Cells}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="32" Columns="32" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding ., Converter={local:BoolToColorConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20">
            <Button Content="Start" Command="{Binding StartCommand}" Width="50" Margin="10" />
            <Button Content="Stop" Command="{Binding StopCommand}" Width="50" Margin="10" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Width="50" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
