SmallGamesApp/Minesweeper/Views/MinesweeperView.xaml

<UserControl x:Class="SmallGamesApp.Minesweeper.MinesweeperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp.Minesweeper"
             xmlns:root="clr-namespace:SmallGamesApp"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.Core.Minesweeper;assembly=SmallGamesApp.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:MinesweeperBoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             MinHeight="1" MinWidth="1">
    <UserControl.Resources>
        <local:InverseBoolConverter x:Key="boolconverter"/>
        <local:BackgroundConverter x:Key="backgroundconverter"/>
        <local:ForegroundConverter x:Key="foregroundconverter"/>
        <local:RestartImageConverter x:Key="restartimageconverter"/>
        <local:MinesweeperSquareImageConverter x:Key="squareimageconverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Info panel-->
        <Grid Grid.Row="0" MaxHeight="100" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CounterControl Counter="{Binding MinesLeft}"
                               Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Background="Transparent" 
                    Command="{Binding RestartCommand}" BorderThickness="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource restartimageconverter}">
                            <Binding Path="HasWon"/>
                            <Binding Path="HasLost"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <local:CounterControl Counter="{Binding TimePlayed}"
                               Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <!--#endregion-->
        <!--#region Minesweeper-->
        <ItemsControl ItemsSource="{Binding Squares}" x:Name="ItemsControl" Grid.Row="1"
                      IsHitTestVisible="{Binding HasLost, Converter={StaticResource boolconverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding ElementName=ItemsControl, Path=DataContext.Height}" 
                                 Columns="{Binding ElementName=ItemsControl, Path=DataContext.Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--#region Template-->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewmodels:SquareViewModel">
                    <Button x:Name="SquareButton">
                        <Image Source="{Binding Image, Converter={StaticResource squareimageconverter}}"/>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=OpenCommand}"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding Path=FlagCommand}"/>
                            <MouseBinding Gesture="MiddleClick" Command="{Binding Path=ChordCommand}"/>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=ItemsControl, Path=DataContext.OpenSeveralCommand}" 
                                          CommandParameter="{Binding}"/>
                        </Button.InputBindings>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpened}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource nord3}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpened}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource nord4}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--#endregion-->
        </ItemsControl>
        <!--#endregion-->
    </Grid>
</UserControl>
