SmallGamesApp/Minesweeper/MinesweeperView.xaml

<UserControl x:Class="SmallGamesApp.MinesweeperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp"
             xmlns:controls="clr-namespace:SmallGamesApp.Controls"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.Core;assembly=SmallGamesApp.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:MinesweeperBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <local:RestartImageConverter x:Key="restartimageconverter"/>
    </UserControl.Resources>
    <Grid>
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Info panel-->
        <Grid Grid.Row="0" MaxHeight="100" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:CounterControl Counter="{Binding MinesLeft}" Grid.Column="1" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Background="Transparent" 
                    Command="{Binding RestartCommand}" BorderThickness="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource restartimageconverter}">
                            <Binding Path="HasWon"/>
                            <Binding Path="HasLost"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <controls:CounterControl Counter="{Binding TimePlayed}" Grid.Column="5" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Game-->
        <controls:GameBoardControl Columns="{Binding Width}" Rows="{Binding Height}" Grid.Row="1" />
        <!--#endregion-->
    </Grid>
</UserControl>
