SmallGamesApp/Sternhalma/NodeView.xaml

<UserControl x:Class="SmallGamesApp.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallGamesApp"
             xmlns:viewmodels="clr-namespace:SmallGamesApp.MVVMToolkit;assembly=SmallGamesApp.MVVMToolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:NodeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Width="50" Height="50" Content="{Binding Id}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse x:Name="NodeEllipse" Stroke="Black" StrokeThickness="1" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding HasPiece}" Value="True">
                        <Setter TargetName="NodeEllipse" Property="Fill" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasPiece}" Value="False">
                        <Setter TargetName="NodeEllipse" Property="Fill" Value="Transparent"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
